# required
GATSBY_FIREBLOG_GRAPHQL_ENDPOINT = https://api.fireblogcms.com/graphql/blog/5de7a2934360f60004130881
# required
GATSBY_SITE_URL = http://localhost:8000
# optionnal
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = abc
# optionnal, to render all medias embeded with iframely
GATSBY_IFRAMELY_API_KEY = abc