# required
GATSBY_FIREBLOG_GRAPHQL_ENDPOINT = https://api.fireblogcms.com/graphql/blog/5e0cc6b2c96420000444d376

# required
GATSBY_SITE_URL = http://localhost:8000

# required
GATSBY_BLOG_ID = 5e0cc6b2c96420000444d376

# optionnal
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = abc
