# required
GATSBY_FIREBLOG_GRAPHQL_ENDPOINT = https://api.fireblogcms.com/beta/blogset/5f5f73057ac2640018cb0fc7

# required
GATSBY_SITE_URL = http://localhost:8000

# required
GATSBY_BLOG_ID = 5e0cc6b2c96420000444d376

# optionnal
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = abc
